plugins {
    id 'com.android.application'
    id "io.github.0ffz.github-packages" version "1.2.1" // Plugin for anonymous inclusion of artifacts hosted in github package registry
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.github.joliver82.jmeios.JmeForIos"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    configurations.all {
        exclude group:"org.jmonkeyengine",module:"jme3-desktop"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':game')
    //implementation fileTree(include: ['*.jar'], dir: '../libs') // Includes custom jme3.6.1
    implementation "org.jmonkeyengine:jme3-core:" + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-effects:' + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-terrain:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-jogg:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-plugins:' + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-niftygui:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-testdata:' + jmonkeyengineVersion
    implementation "org.jmonkeyengine:jme3-android-native:" + jmonkeyengineVersion

    // Assets sub-project
    runtimeOnly project(':assets')
}
