# jme3-ios-2024

./: .gitignore  info.txt  jme3.6.1.patch
jME3_for_iOS/: README.txt  build.gradle  common.gradle  gradle.properties  local.properties  sample-ios-run.sh  settings.gradle
jME3_for_iOS/app/: build.gradle
jME3_for_iOS/app/src/main/: AndroidManifest.xml
jME3_for_iOS/app/src/main/java/io/github/joliver82/jmeios/android/: AndroidLauncher.java
jME3_for_iOS/assets/: lightprobe.j3o
jME3_for_iOS/assets/Interface/: test.xml
jME3_for_iOS/desktop/: build.gradle
jME3_for_iOS/desktop/scripts/desktopDeployment/: JmeForIos.bat  JmeForIos.command  JmeForIos.sh
jME3_for_iOS/desktop/src/main/java/io/github/joliver82/jmeios/desktopmodule/: DesktopLauncher.java
jME3_for_iOS/game/: build.gradle
jME3_for_iOS/game/src/main/java/io/github/joliver82/jmeios/game/: InstancingTest.java  JmeForIos.java  MyScreenshotAppState.java  NiftyOtherTest.java  PBRTest.java  PhysicsTest.java  PhysicsTestHelper.java  ShadowTest.java  WaterTest.java
jME3_for_iOS/ios-moe/: build.gradle  proguard.append.cfg
jME3_for_iOS/ios-moe/src/main/java/io/github/joliver82/jmeios/ios/: DummyMain.java  EmptyMain.java  MoeIosJmeAppHarness.java
jME3_for_iOS/ios-moe/xcode/ios-moe/: Info.plist  custom.xcconfig  main.cpp
jME3_for_iOS/ios-moe/xcode/ios-moe-Test/: Info.plist
jME3_for_iOS/ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
jME3_for_iOS/ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/v1r7ua1.xcuserdatad/: UserInterfaceState.xcuserstate
jME3_for_iOS/ios-moe/xcode/ios-moe.xcodeproj/xcuserdata/v1r7ua1.xcuserdatad/xcschemes/: xcschememanagement.plist
jME3_for_iOS/ios-moe/xcode/native/ios/jme3-ios-native-lib.xcframework/ios-arm64_armv7/jme3_ios_native_lib.framework/: Info.plist
jME3_for_iOS/ios-moe/xcode/native/ios/jme3-ios-native-lib.xcframework/ios-arm64_armv7/jme3_ios_native_lib.framework/Modules/: module.modulemap
jME3_for_iOS/ios-moe/xcode/native/ios/libbulletjme-ios-native-lib.xcframework/: Info.plist
jME3_for_iOS/ios-moe/xcode/native/ios/libbulletjme-ios-native-lib.xcframework/ios-arm64/libbulletjme_ios_native_lib.framework/: Info.plist
jME3_for_iOS/ios-moe/xcode/native/ios/libbulletjme-ios-native-lib.xcframework/ios-arm64/libbulletjme_ios_native_lib.framework/Headers/: libbulletjme_ios_native_lib.h
jME3_for_iOS/ios-moe/xcode/native/ios/libbulletjme-ios-native-lib.xcframework/ios-arm64_x86_64-simulator/libbulletjme_ios_native_lib.framework/Modules/: module.modulemap
jME3_for_iOS/ios-rvm/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
jME3_for_iOS/ios-rvm/src/main/java/io/github/joliver82/jmeios/ios/: DummyMain.java  MoeIosJmeAppHarness.java
jME3_for_iOS/libs/: info.txt
jme3-ios-lib/: gradle.properties  settings.gradle
jme3-ios-lib/lib/: build.gradle
jme3-ios-native-lib/: export.sh
jme3-ios-native-lib/intermediate-builds/jme3-ios-native-lib_iOS-Simulator.xcarchive/: Info.plist
jme3-ios-native-lib/intermediate-builds/jme3-ios-native-lib_iOS.xcarchive/: Info.plist
jme3-ios-native-lib/intermediate-builds/jme3-ios-native-lib_iOS.xcarchive/BCSymbolMaps/: 1861E25D-6A15-3175-8D7F-C8A79A8FEED2.bcsymbolmap  50F8D73F-19BD-352C-AC6D-FADB7FBC8F56.bcsymbolmap  65DD258A-92C2-3D2A-8C23-DCBC650814CA.bcsymbolmap  E6E657FE-1B23-3952-BBE8-A10714DFC9AA.bcsymbolmap
jme3-ios-native-lib/jme3-ios-native-lib/: JmeAppHarness.m  JmeIosGLES.m  com_jme3_audio_ios_IosALC.h  com_jme3_util_IosNativeBufferAllocator.h  jme-ios.m
jme3-ios-native-lib/jme3-ios-native-lib.xcodeproj/: project.pbxproj
jme3-ios-native-lib/jme3-ios-native-lib.xcodeproj/project.xcworkspace/xcuserdata/v1r7ua1.xcuserdatad/: UserInterfaceState.xcuserstate
jme3-ios-native-lib/release/jme3-ios-native-lib.xcframework/: Info.plist
jme3-ios-native-lib/release/jme3-ios-native-lib.xcframework/ios-armv7_arm64/jme3_ios_native_lib.framework/: Info.plist  jme3_ios_native_lib
jme3-ios-native-lib/release/jme3-ios-native-lib.xcframework/ios-i386_x86_64-simulator/jme3_ios_native_lib.framework/: Info.plist
jme3-ios-native-lib/release/jme3-ios-native-lib.xcframework/ios-i386_x86_64-simulator/jme3_ios_native_lib.framework/Headers/: com_jme3_audio_ios_IosAL.h
jme3-ios-native-lib/release/jme3-ios-native-lib.xcframework/ios-i386_x86_64-simulator/jme3_ios_native_lib.framework/_CodeSignature/: CodeResources
libbulletjme-ios-native-lib/: export.sh
libbulletjme-ios-native-lib/intermediate-builds/libbulletjme-ios-native-lib_iOS-Simulator.xcarchive/: Info.plist
libbulletjme-ios-native-lib/intermediate-builds/libbulletjme-ios-native-lib_iOS.xcarchive/: Info.plist
libbulletjme-ios-native-lib/intermediate-builds/libbulletjme-ios-native-lib_iOS.xcarchive/BCSymbolMaps/: 4C2FE99D-F5B9-33EB-B021-84CB408F5754.bcsymbolmap  73F4C840-F492-3D64-B22E-44E632EE53CC.bcsymbolmap
libbulletjme-ios-native-lib/intermediate-builds/libbulletjme-ios-native-lib_iOS.xcarchive/dSYMs/libbulletjme_ios_native_lib.framework.dSYM/Contents/: Info.plist
libbulletjme-ios-native-lib/libbulletjme-ios-native-lib/: Info.plist
libbulletjme-ios-native-lib/libbulletjme-ios-native-lib.xcodeproj/: project.pbxproj
libbulletjme-ios-native-lib/libbulletjme-ios-native-lib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
libbulletjme-ios-native-lib/libbulletjme-ios-native-lib.xcodeproj/project.xcworkspace/xcuserdata/v1r7ua1.xcuserdatad/: UserInterfaceState.xcuserstate
libbulletjme-ios-native-lib/libbulletjme-ios-native-lib.xcodeproj/xcuserdata/v1r7ua1.xcuserdatad/xcschemes/: xcschememanagement.plist
libbulletjme-ios-native-lib/release/libbulletjme-ios-native-lib.xcframework/: Info.plist
libbulletjme-ios-native-lib/release/libbulletjme-ios-native-lib.xcframework/ios-x86_64-simulator/libbulletjme_ios_native_lib.framework/: Info.plist  libbulletjme_ios_native_lib
libbulletjme-ios-native-lib/release/libbulletjme-ios-native-lib.xcframework/ios-x86_64-simulator/libbulletjme_ios_native_lib.framework/_CodeSignature/: CodeResources
(+2 files in other folders)
